<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Car</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h2 {
            text-align: center;
            color: #2c3e50;
        }

        table {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            text-align: center;
            box-shadow: 2px 2px 12px 1px rgba(0,0,0,0.1);
        }

        th {
            background-color: #34495e;
            color: white;
            padding: 15px;
            border-bottom: 2px solid #7f8c8d;
        }

        td {
            padding: 15px;
            border: 1px solid #bdc3c7;
        }

        tr:hover {
            background-color:#f5f5f5;
        }

    </style>
</head>
<body>
<h2>List of Cars</h2>
<table>
    <tr>
        <th>Country</th>
        <th>Model</th>
        <th>Price</th>
    </tr>
    <tr th:each="car : ${cars}">
        <td th:text="${car.countryOfProduction}"></td>
        <td th:text="${car.model}"></td>
        <td th:text="${car.price}"></td>
    </tr>
</table>
</body>
</html>



